# Catalyst IT script test


## Consiredations

The database in which the operations will be made can be set in the constant named DB_NAME, if the database does not exist, this will be created automatically by the constructor of the database class

